<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_medium">

    <ImageView
        android:id="@+id/iv_recommended_speaker_pic"
        android:layout_width="@dimen/recommended_speaker_pic_high"
        android:layout_height="@dimen/recommended_speaker_pic_high"
        android:src="@drawable/ic_language_24dp" />

    <TextView
        android:id="@+id/tv_recommended_speaker"
        style="@style/SearchRecommendedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_medium_3"
        android:padding="@dimen/margin_medium"
        android:text="@string/recommended_speaker_sample" />
</LinearLayout>